[buildout]
eggs =
  ZopeSkel
  flake8
  pep8
  pyflakes
  pylint
  templer.buildout
  templer.core
  templer.plone
  templer.zope
  zest.releaser
  i18ndude
  check-manifest
  pyroma

parts = scripts

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[versions]
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
ZopeSkel = 3.0b3
astroid = 1.0.1
check-manifest = 0.17
flake8 = 2.1.0
i18ndude = 3.3.3
logilab_common = 0.60.0
mccabe = 0.2.1
pep8 = 1.5.6
pyflakes = 0.8.1
pylint = 1.0.0
pyroma = 1.6
setuptools = 1.4
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.plone = 1.0b4
templer.zope = 1.0b2
zc.buildout = 1.7.1
zest.releaser = 3.50
