[buildout]
show-picked-versions = true
allow-picked-versions = false

extends =
  versions.cfg

eggs =
  bobtemplates.affinitic
  bobtemplates.kotti
  bobtemplates.plone
  check-manifest
  doc8
  flake8
  gocept.zestreleaser.customupload
  i18ndude
  lingua
  mr.bob
  pycodestyle
  plonecli
  pyflakes
  pylint
  pyroma
  zest.pocompile
  zest.releaser

index = https://pypi.org/simple

parts =
  scripts
  omelette
  py
  install-links

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${scripts:eggs}

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py

[install-links]
recipe = collective.recipe.template
prefix = /opt/local
input = ${buildout:directory}/templates/install-links.in
output = ${buildout:directory}/bin/install-links
