[buildout]
show-picked-versions = true
allow-picked-versions = false

eggs =
  flake8
  pep8
  pyflakes
  pylint
  templer.buildout
  templer.core
  templer.plone
  templer.zope
  zest.releaser
  i18ndude
  check-manifest
  pyroma
  lingua
  mr.bob
  bobtemplates.plone
  bobtemplates.kotti

parts =
  scripts
  omelette

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${scripts:eggs}

[versions]
Chameleon = 2.22
Cheetah = 2.2.1
Jinja2 = 2.7.3
MarkupSafe = 0.23
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Unidecode = 0.4.18
astroid = 1.3.6
bobtemplates.kotti = 0.2a1
bobtemplates.plone = 1.0.4
check-manifest = 0.31
collective.recipe.omelette = 0.15
colorama = 0.3.3
docutils = 0.12
flake8 = 2.5.4
i18ndude = 3.3.3
lingua = 3.8
logilab-common = 0.60.1
mccabe = 0.2.1
mr.bob = 0.1.2
ordereddict = 1.1
pep8 = 1.7.0
plone.i18n = 3.0.2
polib = 1.0.7
pyflakes = 0.8.1
pylint = 1.4.4
pyroma = 2.0.1
pytz = 2015.4
setuptools = 17.1.1
six = 1.9.0
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.localcommands = 1.0b2
templer.plone = 1.0b4
templer.plone.localcommands = 1.0b1
templer.zope = 1.0b2
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.2
zest.releaser = 3.53
zope.browser = 2.0.2
zope.component = 4.2.2
zope.configuration = 4.0.3
zope.contenttype = 4.0.1
zope.event = 4.0.3
zope.exceptions = 4.0.7
zope.i18n = 3.8.0
zope.i18nmessageid = 4.0.3
zope.interface = 4.1.2
zope.location = 4.0.3
zope.proxy = 4.1.4
zope.publisher = 3.13.4
zope.schema = 4.4.2
zope.security = 4.0.1
zope.tal = 4.1.1
