[buildout]
eggs =
  pep8
  pyflakes
  pylint
  templer.core
  templer.zope
  templer.buildout
  templer.plone
  ZopeSkel

parts = scripts

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[versions]
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
ZopeSkel 3.0b3
astroid = 1.0.1
logilab_common = 0.60.0
pep8 = 1.4.6
pyflakes = 0.7.3
pylint = 1.0.0
setuptools = 1.4
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.plone = 1.0b4
templer.zope = 1.0b2
zc.buildout = 1.7.1
