[buildout]
eggs =
  ZopeSkel
  flake8
  pep8
  pyflakes
  pylint
  templer.buildout
  templer.core
  templer.plone
  templer.zope
  zest.releaser
  i18ndude
  check-manifest
  pyroma
  lingua

parts = scripts

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[versions]
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
ZopeSkel = 3.0b3
astroid = 1.3.6
check-manifest = 0.25
flake8 = 2.4.1
i18ndude = 3.3.3
lingua = 3.8
logilab_common = 0.60.0
mccabe = 0.2.1
pep8 = 1.5.7
pyflakes = 0.8.1
pylint = 1.4.4
pyroma = 1.8.2
setuptools = 3.5.2
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.plone = 1.0b4
templer.zope = 1.0b2
zc.buildout = 2.2.1
zest.releaser = 5.1
